<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<style type="text/css">
            html {
              background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB2aWV3Qm94PSIwIDAgMSAxIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9Imxlc3NoYXQtZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzRlYmRjMCIgc3RvcC1vcGFjaXR5PSIxIi8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjNTNjOWIzIiBzdG9wLW9wYWNpdHk9IjEiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjbGVzc2hhdC1nZW5lcmF0ZWQpIiAvPjwvc3ZnPg==);
              background-image: -webkit-linear-gradient(-45deg, #4ebdc0, #53c9b3);
              background-image: -moz-linear-gradient(-45deg, #4ebdc0, #53c9b3);
              background-image: -o-linear-gradient(-45deg, #4ebdc0, #53c9b3);
              background-image: linear-gradient(135deg, #4ebdc0, #53c9b3);
              height: 100%;
            }
            body {
              min-height: 100%;
              position: relative;
              text-align: center;
              padding-top: 100px;
              color: #E7F7F5;
              font-family: 'Helvetica Neue', 'Arial';
              font-weight: 100;
              letter-spacing: 1px;
              line-height: 1;
            }
            .contenido{
                margin: 0 auto;
                position: absolute;
                text-align: center;
                width: 100%;                
            }
            .contenido div{
                display: inline-block;
                text-align: center;
                width: 24%;
            }
            .contenido div span{
                display: inline-block;
                width: 100%;
            }
            .number{
                font-size: 24px;
            }
            .subtitle{
                background: #fafafa;
                color: #000;
                padding: 5px 0;
            }
            span {
              display: inline-block;
              margin-bottom: 1em;
              color: #E7F7F5;
              text-decoration: none;
            }

	</style>
</head>
<body>
    <div class="container">
        <div class="contenido">
            <div>
                <h2>Tiempo que queda para que acabe el curso</h2>
                <div>
                    <span class="subtitle"> Días </span>
                    <span class="number" id="days">00</span>
                </div>
                <div>
                    <span class="subtitle"> Horas </span>
                    <span class="number" id="hours">00</span>
                </div>
                <div>
                    <span class="subtitle"> Minutos </span>
                    <span class="number" id="minutes">00</span>
                </div>
                <div>
                    <span class="subtitle"> Segundos </span>
                    <span class="number" id="seconds">00</span>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var intervalo;
        
        function mostrar(){
            for (var i = 0; i < elementos.length; i++) {
                elementos[i].style.opacity = 1;
            }
        }
        
        function contador(){
            var finCurso = new Date(2018, 5, 26, 19, 00);
            //var finCurso = new Date(2017, 10, 24, 12, 16);
         	var hoy = new Date();
         	var diferencia = finCurso - hoy;
         	
        	var segundos = diferencia / 1000 ;
            var minutos = segundos / 60;
            var horas = minutos / 60;
            var dias = horas / 24;
            
            segundos = segundos % 60;
            minutos = minutos % 60;
            horas = horas % 24;
            
            dias = Math.floor(dias);
        	horas = Math.floor(horas);
        	minutos = Math.floor(minutos);
        	segundos = Math.floor(segundos);
        	
            if(horas < 10){
                horas = '0' + horas;
            }
            if(minutos < 10){
                minutos = '0' + minutos;
            }
            if(segundos < 10){
                segundos = '0' + segundos;
            }
            
        	document.getElementById("days").innerHTML = dias;
        	document.getElementById("hours").innerHTML = horas;
        	document.getElementById("minutes").innerHTML = minutos;
        	document.getElementById("seconds").innerHTML = segundos;
        	
        	barra();
        }
        document.addEventListener("DOMContentLoaded", function() {
            intervalo = setInterval(contador, 1000);
        });
    </script>
</body>
</html>
