<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Librería NYT</title>
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
            }
            .box-loader {
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.6);
                z-index: 10;
                top: 0;
                left: 0;
            }
            .loader {
                position: absolute;
                max-width: 250px;
                top: calc((100% - 250px) / 2);
                left: calc((100% - 250px) / 2);
            }
            .book-list {
                max-width: 1170px;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
                overflow: hidden;
                flex-flow: row wrap;
            }
            .book-list::after {
                content: '';
                display: block;
                clear: both;
            }
            .book {
                flex: 0 0 calc(326px - 50px);
                background-color: #333;
                min-height: 751px;
                margin-bottom: 30px;
                margin-right: 60px;
            }
            .book .book-title {
                text-align: center;
                font-size: 20px;
                margin: 0;
                padding: 20px 10px;
                color: #fff;
                background-color: #333;
            }
            .book .book-image {
                width: 329px;
                height: 495px;
            }
            .book p {
                padding: 0 10px;
                color: #fff;
            }
            .book a {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="book-list"></div>
        <script type="text/javascript" src="teoria-dia21.js"></script>
    </body>
</html>