<html>
    <head>
        <meta charset="utf-8"/>
        <script type="text/javascript" src="ejercicios_clase18.js">
        </script>
        <style type="text/css">
            html,body,#container{
                height: 50%;
            }
            #container{
                text-align: center;
                margin-top: 25px;
            }
            #fecha{
                width:100%;
            }
            #fecha span{
                padding:0 20px;
                font-size: 40px;
                font-weight: bold;
            }
            #fecha .horitas{
                background: #333;
                color: #fff;
                border-radius: 25px;
            }
           
        </style>
    </head>
    <body>
        <div id="container">
            <div class="meme">
                <img src="https://media.giphy.com/media/xT0xeDR530kAAxS9oI/giphy.gif"/>
            </div>
            <div id="fecha">
                <span id="dias" class="horitas">00</span>
                <span class="puntos">días</span>
                <span id="horas" class="horitas">00</span>
                <span class="puntos" >:</span>
                <span id="minutos" class="horitas">00</span>
                <span class="puntos">:</span>
                <span id="segundos" class="horitas">00</span>
            </div>
        </div>
    </body>
</html>